<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huanf-xue-content</artifactId>

        <groupId>com.huanf</groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>xue-content-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huanf</groupId>

            <artifactId>huanf-xue-base</artifactId>

            <version>1.0-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>com.huanf</groupId>

            <artifactId>xue-content-model</artifactId>

            <version>1.0-SNAPSHOT</version>

        </dependency>

        <!--cloud的基础环境包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-context</artifactId>

        </dependency>

        <!-- Spring Boot 的 Spring Web MVC 集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

    </dependencies>

</project>
